# calories-tracker

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml
admin/: Dockerfile  package-lock.json  package.json
admin/src/: proxy.ts
admin/src/app/: globals.css  layout.tsx
admin/src/app/(auth)/login/: page.tsx
admin/src/app/(dashboard)/: layout.tsx  page.tsx
admin/src/app/(dashboard)/analytics/: page.tsx
admin/src/app/(dashboard)/configs/: page.tsx
admin/src/app/(dashboard)/foods/: page.tsx
admin/src/app/(dashboard)/foods/[id]/: page.tsx
admin/src/app/(dashboard)/foods/create/: page.tsx
admin/src/app/(dashboard)/foods/import/: page.tsx
admin/src/app/(dashboard)/foods/pending/: page.tsx
admin/src/app/(dashboard)/subscriptions/: page.tsx
admin/src/app/(dashboard)/users/: page.tsx
admin/src/app/(dashboard)/whitelist/: page.tsx
admin/src/components/: data-table.tsx  food-form.tsx
admin/src/components/layout/: sidebar.tsx  topbar.tsx
admin/src/lib/: api.ts  auth-cookie.ts  auth.ts
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/company/app/: Application.kt
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__module_permissions.sql  V11__caltracker_configs.sql  V12__subscriptions.sql  V13__performance_indexes.sql  V14__subscription.sql  V15__premium_whitelist.sql  V16__subscription_permissions.sql  V17__premium_yearly_plan.sql  V18__user_google_id.sql  V1__init_core.sql  V2__role_permissions.sql  V3__app_configs.sql  V4__superadmin_password.sql  V5__food_categories.sql  V6__food_items.sql  V7__body_profiles.sql  V8__daily_goals.sql  V9__meal_logs.sql
docs/: ADMIN_PANEL.md  ARCHITECTURE.md  BACKEND.md  CORE_FEATURES.md  DATABASE_SCHEMA.md  GETTING_STARTED.md  GOOGLE_SIGN_IN_SETUP.md  IMPLEMENTATION_PLAN.md  MOBILE.md  MOBILE_UI_DESIGN.md  MOBILE_UI_PHASES.md  NEW_PRODUCT_GUIDE.md
docs/product/: ADMIN_PANEL.md  API_SPEC.md  DATABASE.md  INTEGRATIONS.md  MOBILE_FLOW.md  OVERVIEW.md  ROADMAP.md
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/androidMain/: AndroidManifest.xml
mobile/androidApp/src/androidMain/res/values/: ic_launcher_colors.xml  strings.xml
mobile/androidApp/src/androidMain/res/xml/: network_security_config.xml
mobile/composeApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/shared/: build.gradle.kts
nginx/conf.d/: app.conf
(+195 files in other folders)
