[versions]
kotlin = "2.1.0"
compose-multiplatform = "1.7.3"
agp = "8.5.2"
ktor = "3.0.3"
coroutines = "1.9.0"
serialization = "1.7.3"
datastore = "1.1.1"
koin = "4.0.0"
androidx-activity = "1.9.3"
androidx-core = "1.15.0"
minSdk = "26"
targetSdk = "35"
compileSdk = "35"

[libraries]
# Ktor
ktor-client-core            = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin          = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging         = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Kotlinx
coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DataStore
datastore-preferences             = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-preferences-android     = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Koin
koin-core                   = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android                = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose                = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# AndroidX
androidx-activity-compose   = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core               = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

[plugins]
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform       = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application         = { id = "com.android.application", version.ref = "agp" }
android-library             = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
